/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

/** CommitDateOptions store dates for GIT_AUTHOR_DATE and GIT_COMMITTER_DATE */
@Schema(description = "CommitDateOptions store dates for GIT_AUTHOR_DATE and GIT_COMMITTER_DATE")
public class CommitDateOptions implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("author")
  private Date author = null;

  @SerializedName("committer")
  private Date committer = null;

  public CommitDateOptions author(Date author) {
    this.author = author;
    return this;
  }

  /**
   * Get author
   *
   * @return author
   */
  @Schema(description = "")
  public Date getAuthor() {
    return author;
  }

  public void setAuthor(Date author) {
    this.author = author;
  }

  public CommitDateOptions committer(Date committer) {
    this.committer = committer;
    return this;
  }

  /**
   * Get committer
   *
   * @return committer
   */
  @Schema(description = "")
  public Date getCommitter() {
    return committer;
  }

  public void setCommitter(Date committer) {
    this.committer = committer;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CommitDateOptions commitDateOptions = (CommitDateOptions) o;
    return Objects.equals(this.author, commitDateOptions.author)
        && Objects.equals(this.committer, commitDateOptions.committer);
  }

  @Override
  public int hashCode() {
    return Objects.hash(author, committer);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CommitDateOptions {\n");

    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    committer: ").append(toIndentedString(committer)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
