/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** CreatePullReviewComment represent a review comment for creation api */
@Schema(description = "CreatePullReviewComment represent a review comment for creation api")
public class CreatePullReviewComment implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("body")
  private String body = null;

  @SerializedName("new_position")
  private Long newPosition = null;

  @SerializedName("old_position")
  private Long oldPosition = null;

  @SerializedName("path")
  private String path = null;

  public CreatePullReviewComment body(String body) {
    this.body = body;
    return this;
  }

  /**
   * Get body
   *
   * @return body
   */
  @Schema(description = "")
  public String getBody() {
    return body;
  }

  public void setBody(String body) {
    this.body = body;
  }

  public CreatePullReviewComment newPosition(Long newPosition) {
    this.newPosition = newPosition;
    return this;
  }

  /**
   * if comment to new file line or 0
   *
   * @return newPosition
   */
  @Schema(description = "if comment to new file line or 0")
  public Long getNewPosition() {
    return newPosition;
  }

  public void setNewPosition(Long newPosition) {
    this.newPosition = newPosition;
  }

  public CreatePullReviewComment oldPosition(Long oldPosition) {
    this.oldPosition = oldPosition;
    return this;
  }

  /**
   * if comment to old file line or 0
   *
   * @return oldPosition
   */
  @Schema(description = "if comment to old file line or 0")
  public Long getOldPosition() {
    return oldPosition;
  }

  public void setOldPosition(Long oldPosition) {
    this.oldPosition = oldPosition;
  }

  public CreatePullReviewComment path(String path) {
    this.path = path;
    return this;
  }

  /**
   * the tree path
   *
   * @return path
   */
  @Schema(description = "the tree path")
  public String getPath() {
    return path;
  }

  public void setPath(String path) {
    this.path = path;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CreatePullReviewComment createPullReviewComment = (CreatePullReviewComment) o;
    return Objects.equals(this.body, createPullReviewComment.body)
        && Objects.equals(this.newPosition, createPullReviewComment.newPosition)
        && Objects.equals(this.oldPosition, createPullReviewComment.oldPosition)
        && Objects.equals(this.path, createPullReviewComment.path);
  }

  @Override
  public int hashCode() {
    return Objects.hash(body, newPosition, oldPosition, path);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CreatePullReviewComment {\n");

    sb.append("    body: ").append(toIndentedString(body)).append("\n");
    sb.append("    newPosition: ").append(toIndentedString(newPosition)).append("\n");
    sb.append("    oldPosition: ").append(toIndentedString(oldPosition)).append("\n");
    sb.append("    path: ").append(toIndentedString(path)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
