/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Date;
import java.util.Objects;

/** Cron represents a Cron task */
@Schema(description = "Cron represents a Cron task")
public class Cron implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("exec_times")
  private Long execTimes = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("next")
  private Date next = null;

  @SerializedName("prev")
  private Date prev = null;

  @SerializedName("schedule")
  private String schedule = null;

  public Cron execTimes(Long execTimes) {
    this.execTimes = execTimes;
    return this;
  }

  /**
   * Get execTimes
   *
   * @return execTimes
   */
  @Schema(description = "")
  public Long getExecTimes() {
    return execTimes;
  }

  public void setExecTimes(Long execTimes) {
    this.execTimes = execTimes;
  }

  public Cron name(String name) {
    this.name = name;
    return this;
  }

  /**
   * Get name
   *
   * @return name
   */
  @Schema(description = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Cron next(Date next) {
    this.next = next;
    return this;
  }

  /**
   * Get next
   *
   * @return next
   */
  @Schema(description = "")
  public Date getNext() {
    return next;
  }

  public void setNext(Date next) {
    this.next = next;
  }

  public Cron prev(Date prev) {
    this.prev = prev;
    return this;
  }

  /**
   * Get prev
   *
   * @return prev
   */
  @Schema(description = "")
  public Date getPrev() {
    return prev;
  }

  public void setPrev(Date prev) {
    this.prev = prev;
  }

  public Cron schedule(String schedule) {
    this.schedule = schedule;
    return this;
  }

  /**
   * Get schedule
   *
   * @return schedule
   */
  @Schema(description = "")
  public String getSchedule() {
    return schedule;
  }

  public void setSchedule(String schedule) {
    this.schedule = schedule;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Cron cron = (Cron) o;
    return Objects.equals(this.execTimes, cron.execTimes)
        && Objects.equals(this.name, cron.name)
        && Objects.equals(this.next, cron.next)
        && Objects.equals(this.prev, cron.prev)
        && Objects.equals(this.schedule, cron.schedule);
  }

  @Override
  public int hashCode() {
    return Objects.hash(execTimes, name, next, prev, schedule);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Cron {\n");

    sb.append("    execTimes: ").append(toIndentedString(execTimes)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    next: ").append(toIndentedString(next)).append("\n");
    sb.append("    prev: ").append(toIndentedString(prev)).append("\n");
    sb.append("    schedule: ").append(toIndentedString(schedule)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
