/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** NotificationCount number of unread notifications */
@Schema(description = "NotificationCount number of unread notifications")
public class NotificationCount implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("new")
  private Long _new = null;

  public NotificationCount _new(Long _new) {
    this._new = _new;
    return this;
  }

  /**
   * Get _new
   *
   * @return _new
   */
  @Schema(description = "")
  public Long getNew() {
    return _new;
  }

  public void setNew(Long _new) {
    this._new = _new;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    NotificationCount notificationCount = (NotificationCount) o;
    return Objects.equals(this._new, notificationCount._new);
  }

  @Override
  public int hashCode() {
    return Objects.hash(_new);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class NotificationCount {\n");

    sb.append("    _new: ").append(toIndentedString(_new)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
