/*
 * Gitea API.
 * This documentation describes the Gitea API.
 *
 * OpenAPI spec version: {{AppVer | JSEscape | Safe}}
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

package org.gitnex.tea4j.v2.models;

import com.google.gson.annotations.SerializedName;
import io.swagger.v3.oas.annotations.media.Schema;
import java.io.Serializable;
import java.util.Objects;

/** WikiCommit page commit/revision */
@Schema(description = "WikiCommit page commit/revision")
public class WikiCommit implements Serializable {
  private static final long serialVersionUID = 1L;

  @SerializedName("author")
  private CommitUser author = null;

  @SerializedName("commiter")
  private CommitUser commiter = null;

  @SerializedName("message")
  private String message = null;

  @SerializedName("sha")
  private String sha = null;

  public WikiCommit author(CommitUser author) {
    this.author = author;
    return this;
  }

  /**
   * Get author
   *
   * @return author
   */
  @Schema(description = "")
  public CommitUser getAuthor() {
    return author;
  }

  public void setAuthor(CommitUser author) {
    this.author = author;
  }

  public WikiCommit commiter(CommitUser commiter) {
    this.commiter = commiter;
    return this;
  }

  /**
   * Get commiter
   *
   * @return commiter
   */
  @Schema(description = "")
  public CommitUser getCommiter() {
    return commiter;
  }

  public void setCommiter(CommitUser commiter) {
    this.commiter = commiter;
  }

  public WikiCommit message(String message) {
    this.message = message;
    return this;
  }

  /**
   * Get message
   *
   * @return message
   */
  @Schema(description = "")
  public String getMessage() {
    return message;
  }

  public void setMessage(String message) {
    this.message = message;
  }

  public WikiCommit sha(String sha) {
    this.sha = sha;
    return this;
  }

  /**
   * Get sha
   *
   * @return sha
   */
  @Schema(description = "")
  public String getSha() {
    return sha;
  }

  public void setSha(String sha) {
    this.sha = sha;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    WikiCommit wikiCommit = (WikiCommit) o;
    return Objects.equals(this.author, wikiCommit.author)
        && Objects.equals(this.commiter, wikiCommit.commiter)
        && Objects.equals(this.message, wikiCommit.message)
        && Objects.equals(this.sha, wikiCommit.sha);
  }

  @Override
  public int hashCode() {
    return Objects.hash(author, commiter, message, sha);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class WikiCommit {\n");

    sb.append("    author: ").append(toIndentedString(author)).append("\n");
    sb.append("    commiter: ").append(toIndentedString(commiter)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    sha: ").append(toIndentedString(sha)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}
